{
  "author": "Go Incremental Limited",
  "name": "gi-util",
  "version": "1.9.6",
  "main": "./server/index.coffee",
  "scripts": {
    "test": "grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goincremental/gi-util.git"
  },
  "dependencies": {
    "async": "~0.2.8",
    "chai": "~1.7.2",
    "coffee-script": "~1.7.1",
    "connect-mongo": "~0.8.0",
    "moment": "~2.0.0",
    "mongoose": "4.0.7",
    "mongoose-long": "0.0.2",
    "q": "~0.9.7",
    "request": "^2.53.0",
    "sinon": "~1.7.3",
    "tedious": "~0.1.5",
    "underscore": "~1.4.4",
    "unorm": "~1.0.5",
    "loggly": "^1.0.8"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "run-sequence": "^1.0.2",
    "streamqueue": "^0.1.3"
  }
}
